LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2018-10-25-19:19:56 by shinji, git commit 28301df8853491784b1d8b90533ea89b8c6af1e8)
#--------CAUTION--------
#Shellscript may overwrite some lines to change parameters.


#----set the space to simulate
variable xsn equal 0.105		#x space negative dir
variable xsp equal 0.36		#x space positive dir
variable hwid equal 0.0735	#bucket center offset
variable ysn equal 0.115-${hwid}	#y space negative dir
variable ysn equal 0.115-0.0735	
variable ysp equal 0.115+${hwid}	#y
variable ysp equal 0.115+0.0735	
variable zsn equal 0.245    #z
variable zsp equal 0.015     #z
variable ish equal 0.10     #insertion space height

variable yMod equal 150.e6
variable pois equal 0.2
variable cR equal 0.2
variable cF equal 0.9
variable cRF equal 0.9
variable charV equal 2.
variable tstep equal 0.00001
variable dens equal 2500
variable radi equal 0.0075
variable dstep equal 10000
variable fstep equal 800
variable nparticle equal 3350

# Moving mesh example
atom_style	granular
boundary	m m m
newton		off

communicate	single vel yes
units		si

region		reg block -${xsn} ${xsp} -${ysn} ${ysp} -${zsn} ${zsp} units box
region		reg block -0.105 ${xsp} -${ysn} ${ysp} -${zsn} ${zsp} units box
region		reg block -0.105 0.36 -${ysn} ${ysp} -${zsn} ${zsp} units box
region		reg block -0.105 0.36 -0.0415 ${ysp} -${zsn} ${zsp} units box
region		reg block -0.105 0.36 -0.0415 0.1885 -${zsn} ${zsp} units box
region		reg block -0.105 0.36 -0.0415 0.1885 -0.245 ${zsp} units box
region		reg block -0.105 0.36 -0.0415 0.1885 -0.245 0.015 units box
create_box	1 reg
Created orthogonal box = (-0.105 -0.0415 -0.245) to (0.36 0.1885 0.015)
  2 by 1 by 1 MPI processor grid

neighbor	0.015 bin
neigh_modify	delay 0 one 30000 page 300000
#neigh_modify    delay 0

#Material properties
fix 		m1 all property/global youngsModulus peratomtype ${yMod}
fix 		m1 all property/global youngsModulus peratomtype 150000000
fix 		m2 all property/global poissonsRatio peratomtype ${pois}
fix 		m2 all property/global poissonsRatio peratomtype 0.2
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 ${cR}
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.2
fix 		m4 all property/global coefficientFriction peratomtypepair 1 ${cF}
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.9
fix 		m5 all property/global characteristicVelocity scalar ${charV}
fix 		m5 all property/global characteristicVelocity scalar 2
fix         m6 all property/global coefficientRollingFriction peratomtypepair 1 ${cRF}
fix         m6 all property/global coefficientRollingFriction peratomtypepair 1 0.9
hard_particles yes

pair_style	gran model hooke tangential history cohesion off rolling_friction cdt
pair_coeff	* *

timestep    ${tstep}
timestep    1e-05

fix		1 all nve/sphere
fix		2 all gravity 9.80665 vector 0.0 0.0 -1.0

#box walls
fix boxwalls_x1 all wall/gran model hooke tangential history primitive type 1 xplane -${xsn}
fix boxwalls_x1 all wall/gran model hooke tangential history primitive type 1 xplane -0.105
fix boxwalls_x2 all wall/gran model hooke tangential history primitive type 1 xplane +${xsp}
fix boxwalls_x2 all wall/gran model hooke tangential history primitive type 1 xplane +0.36
fix boxwalls_y1 all wall/gran model hooke tangential history primitive type 1 yplane -${ysn}
fix boxwalls_y1 all wall/gran model hooke tangential history primitive type 1 yplane -0.0415
fix boxwalls_y2 all wall/gran model hooke tangential history primitive type 1 yplane +${ysp}
fix boxwalls_y2 all wall/gran model hooke tangential history primitive type 1 yplane +0.1885
fix boxwalls_z1 all wall/gran model hooke tangential history primitive type 1 zplane -${zsn}
fix boxwalls_z1 all wall/gran model hooke tangential history primitive type 1 zplane -0.245
fix boxwalls_z2 all wall/gran model hooke tangential history primitive type 1 zplane +${zsp}
fix boxwalls_z2 all wall/gran model hooke tangential history primitive type 1 zplane +0.015


#import mesh from cad:
fix     cad1 all mesh/surface/stress file meshes/bucket.stl type 1         rotate axis 0. 0. 1. angle 180. rotate axis 1. 0. 0. angle -90. rotate axis 0. 1. 0. angle 1.3         scale 0.001 reference_point 0 ${hwid} 0 stress on
fix     cad1 all mesh/surface/stress file meshes/bucket.stl type 1         rotate axis 0. 0. 1. angle 180. rotate axis 1. 0. 0. angle -90. rotate axis 0. 1. 0. angle 1.3         scale 0.001 reference_point 0 0.0735 0 stress on
WARNING: Mesh for fix mesh/surface/stress has been scaled, moved, or rotated.
Please note that values for 'reference_point' refer to the scaled, moved, or rotated configuration (../mesh_module_stress.cpp:104)

fix     cad2 all mesh/surface file meshes/plate.stl type 1 move 145. -255 -140         scale 0.001

#region of insertion
region		bc block -${xsn} ${xsp} -${ysn} ${ysp} -${zsn} ${zsp} units box
region		bc block -0.105 ${xsp} -${ysn} ${ysp} -${zsn} ${zsp} units box
region		bc block -0.105 0.36 -${ysn} ${ysp} -${zsn} ${zsp} units box
region		bc block -0.105 0.36 -0.0415 ${ysp} -${zsn} ${zsp} units box
region		bc block -0.105 0.36 -0.0415 0.1885 -${zsn} ${zsp} units box
region		bc block -0.105 0.36 -0.0415 0.1885 -0.245 ${zsp} units box
region		bc block -0.105 0.36 -0.0415 0.1885 -0.245 0.015 units box

#particle distributions
fix			pts1 all particletemplate/sphere 15485863 atom_type 1 density constant ${dens} radius constant ${radi}
fix			pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant ${radi}
fix			pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant 0.0075
fix			pdd1 all particledistribution/discrete 15485867 1 pts1 1.0

fix         ts_check all check/timestep/gran 1000 0.1 0.1
fix         ins all insert/pack seed 32452843 distributiontemplate pdd1 vel constant 0. 0. -0.8             insert_every 2000 overlapcheck yes all_in yes particles_in_region ${nparticle} region bc
fix         ins all insert/pack seed 32452843 distributiontemplate pdd1 vel constant 0. 0. -0.8             insert_every 2000 overlapcheck yes all_in yes particles_in_region 3350 region bc

#get total force and torque of mesh "cad1"
variable time equal step*dt
variable fx equal f_cad1[1]
variable fy equal f_cad1[2]
variable fz equal f_cad1[3]
variable Mx equal f_cad1[4]
variable My equal f_cad1[5]
variable Mz equal f_cad1[6]
variable Rx equal f_cad1[7]
variable Ry equal f_cad1[8]
variable Rz equal f_cad1[9]

#make a dump of particles and the stl file
dump    dmp all custom/vtk  ${dstep} posts/ipr_postyM${yMod}_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/ipr_postyM${yMod}_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/ipr_postyM150000000_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/ipr_postyM150000000_ps0.2_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/ipr_postyM150000000_ps0.2_cR0.2_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/ipr_postyM150000000_ps0.2_cR0.2_cF0.9_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/ipr_postyM150000000_ps0.2_cR0.2_cF0.9_cRF0.9_cV${charV}_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/ipr_postyM150000000_ps0.2_cR0.2_cF0.9_cRF0.9_cV2_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/ipr_postyM150000000_ps0.2_cR0.2_cF0.9_cRF0.9_cV2_ts1e-05_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/ipr_postyM150000000_ps0.2_cR0.2_cF0.9_cRF0.9_cV2_ts1e-05_d2500_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/ipr_postyM150000000_ps0.2_cR0.2_cF0.9_cRF0.9_cV2_ts1e-05_d2500_r0.0075/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dumpstl all mesh/stl ${dstep} posts/ipr_postyM${yMod}_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/ipr_postyM${yMod}_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/ipr_postyM150000000_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/ipr_postyM150000000_ps0.2_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/ipr_postyM150000000_ps0.2_cR0.2_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/ipr_postyM150000000_ps0.2_cR0.2_cF0.9_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/ipr_postyM150000000_ps0.2_cR0.2_cF0.9_cRF0.9_cV${charV}_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/ipr_postyM150000000_ps0.2_cR0.2_cF0.9_cRF0.9_cV2_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/ipr_postyM150000000_ps0.2_cR0.2_cF0.9_cRF0.9_cV2_ts1e-05_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/ipr_postyM150000000_ps0.2_cR0.2_cF0.9_cRF0.9_cV2_ts1e-05_d2500_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/ipr_postyM150000000_ps0.2_cR0.2_cF0.9_cRF0.9_cV2_ts1e-05_d2500_r0.0075/dump*.stl
fix forceslog all print  ${fstep} "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/ipr/ipr_yM${yMod}_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/ipr/ipr_yM${yMod}_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/ipr/ipr_yM150000000_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/ipr/ipr_yM150000000_ps0.2_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/ipr/ipr_yM150000000_ps0.2_cR0.2_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/ipr/ipr_yM150000000_ps0.2_cR0.2_cF0.9_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/ipr/ipr_yM150000000_ps0.2_cR0.2_cF0.9_cRF0.9_cV${charV}_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/ipr/ipr_yM150000000_ps0.2_cR0.2_cF0.9_cRF0.9_cV2_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/ipr/ipr_yM150000000_ps0.2_cR0.2_cF0.9_cRF0.9_cV2_ts1e-05_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/ipr/ipr_yM150000000_ps0.2_cR0.2_cF0.9_cRF0.9_cV2_ts1e-05_d2500_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/ipr/ipr_yM150000000_ps0.2_cR0.2_cF0.9_cRF0.9_cV2_ts1e-05_d2500_r0.0075.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
#print every NUMBER steps

#run with particle insertion
run     20000 upto
Setting up run at Wed Jan 30 02:07:53 2019

INFO: Particle insertion ins: inserting every 2000 steps
Memory usage per processor = 17.3776 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
       0        0              0              0     0.07715955 
INFO: Particle insertion ins: inserted 3350 particle templates (mass 1.479985e+01) at step 1
 - a total of 3350 particle templates (mass 1.479985e+01) inserted so far.
   20000     3350   0.0031278168      16.847584     0.07715955 
Loop time of 16.8476 on 2 procs for 20000 steps with 3350 atoms, finish time Wed Jan 30 02:08:12 2019


Pair  time (%) = 8.8936 (52.7885)
Neigh time (%) = 0.052448 (0.311309)
Comm  time (%) = 0.217522 (1.29111)
Outpt time (%) = 0.309316 (1.83597)
Other time (%) = 7.37471 (43.7731)

Nlocal:    1675 ave 1803 max 1547 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    208 ave 209 max 207 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    23135 ave 24802 max 21468 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 46270
Ave neighs/atom = 13.8119
Neighbor list builds = 32
Dangerous builds = 0
unfix   ins


#run to let particle settle
run     49999 upto
Setting up run at Wed Jan 30 02:08:12 2019

Memory usage per processor = 22.1783 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
   20000     3350   0.0031278168              0     0.07715955 
   49999     3350  8.3163645e-05       33.80252     0.07715955 
Loop time of 33.8025 on 2 procs for 29999 steps with 3350 atoms, finish time Wed Jan 30 02:08:46 2019


Pair  time (%) = 22.1446 (65.5116)
Neigh time (%) = 0.0102276 (0.0302568)
Comm  time (%) = 0.326283 (0.965262)
Outpt time (%) = 0.281812 (0.833701)
Other time (%) = 11.0396 (32.6592)

Nlocal:    1675 ave 1800 max 1550 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    207.5 ave 211 max 204 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    23320.5 ave 25003 max 21638 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 46641
Ave neighs/atom = 13.9227
Neighbor list builds = 6
Dangerous builds = 0

#make the particles flat
fix     plate all wall/gran model hooke tangential history mesh n_meshes 1 meshes cad2
run     1
Setting up run at Wed Jan 30 02:08:46 2019

Memory usage per processor = 29.884 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
   49999     3350  8.3163645e-05              0     0.07715955 
   50000     3350  8.4566238e-05     0.17400503     0.07715955 
Loop time of 0.174014 on 2 procs for 1 steps with 3350 atoms, finish time Wed Jan 30 02:08:46 2019


Pair  time (%) = 0.000782013 (0.449397)
Neigh time (%) = 0 (0)
Comm  time (%) = 2.7895e-05 (0.0160303)
Outpt time (%) = 0.1724 (99.0726)
Other time (%) = 0.000803828 (0.461933)

Nlocal:    1675 ave 1800 max 1550 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    207.5 ave 211 max 204 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    23318 ave 25002 max 21634 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 46636
Ave neighs/atom = 13.9212
Neighbor list builds = 0
Dangerous builds = 0
fix     moveplate1 all move/mesh mesh cad2 linear 0. 0.5 0.
run     112500 upto
Setting up run at Wed Jan 30 02:08:46 2019

Memory usage per processor = 29.884 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
   50000     3350  8.4566238e-05              0     0.07715955 
  112500     3350      1.0006251      826.86328     0.11562342 
Loop time of 826.863 on 2 procs for 62500 steps with 3350 atoms, finish time Wed Jan 30 02:22:33 2019


Pair  time (%) = 49.0697 (5.93443)
Neigh time (%) = 0.293853 (0.0355383)
Comm  time (%) = 2.58203 (0.312268)
Outpt time (%) = 0.857696 (0.103729)
Other time (%) = 774.06 (93.614)

Nlocal:    1675 ave 1802 max 1548 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    220.5 ave 229 max 212 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    22498.5 ave 24386 max 20611 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 44997
Ave neighs/atom = 13.4319
Neighbor list builds = 176
Dangerous builds = 0
unfix   moveplate1

fix     moveplate2 all move/mesh mesh cad2 linear 0. 0. 0.5
run     149999 upto
Setting up run at Wed Jan 30 02:22:33 2019

Memory usage per processor = 46.5189 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  112500     3350      1.0006251              0     0.11574586 
  149999     3350      61.691802      622.42773      3.6481556 
Loop time of 622.428 on 2 procs for 37499 steps with 3350 atoms, finish time Wed Jan 30 02:32:55 2019


Pair  time (%) = 30.4206 (4.88741)
Neigh time (%) = 0.989806 (0.159023)
Comm  time (%) = 1.83685 (0.295111)
Outpt time (%) = 0.437646 (0.0703127)
Other time (%) = 588.743 (94.5881)

Nlocal:    1675 ave 1805 max 1545 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    227 ave 229 max 225 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    21307.5 ave 22809 max 19806 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 42615
Ave neighs/atom = 12.7209
Neighbor list builds = 588
Dangerous builds = 0
unfix   moveplate2
unfix   plate
#use the imported mesh as granular wall
fix     bucket_wall all wall/gran model hooke tangential history mesh n_meshes 1 meshes cad1
run     1
Setting up run at Wed Jan 30 02:32:55 2019

Memory usage per processor = 32.8302 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  149999     3350      61.691802              0      3.6537302 
  150000     3350       61.69025     0.17782021      3.6537302 
Loop time of 0.17783 on 2 procs for 1 steps with 3350 atoms, finish time Wed Jan 30 02:32:56 2019


Pair  time (%) = 0.00068903 (0.387466)
Neigh time (%) = 0 (0)
Comm  time (%) = 3.91006e-05 (0.0219877)
Outpt time (%) = 0.176331 (99.1574)
Other time (%) = 0.00077033 (0.433185)

Nlocal:    1675 ave 1805 max 1545 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    227 ave 229 max 225 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    21305.5 ave 22806 max 19805 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 42611
Ave neighs/atom = 12.7197
Neighbor list builds = 0
Dangerous builds = 0



#-------------------------
fix     movecad1 all move/mesh mesh cad1 linear 0.007925 0. -0.01438
run     158000 upto
Setting up run at Wed Jan 30 02:32:56 2019

Memory usage per processor = 32.8302 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  150000     3350       61.69025              0      3.6541019 
  158000     3350      43.027385      31.279597      6.9768974 
Loop time of 31.2796 on 2 procs for 8000 steps with 3350 atoms, finish time Wed Jan 30 02:33:27 2019


Pair  time (%) = 5.77183 (18.4524)
Neigh time (%) = 0.374164 (1.19619)
Comm  time (%) = 1.33563 (4.26995)
Outpt time (%) = 2.20537e-05 (7.05051e-05)
Other time (%) = 23.798 (76.0814)

Nlocal:    1675 ave 1782 max 1568 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    225 ave 229 max 221 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    21208 ave 22712 max 19704 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 42416
Ave neighs/atom = 12.6615
Neighbor list builds = 160
Dangerous builds = 0
unfix   movecad1

#-------------------------
fix     movecad2 all move/mesh mesh cad1 linear 0.018126 0. -0.02008
run     254000 upto
Setting up run at Wed Jan 30 02:33:27 2019

Memory usage per processor = 35.4791 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  158000     3350      43.027385              0      6.9778791 
  254000     3350      12.638109      447.56679      80.977614 
Loop time of 447.567 on 2 procs for 96000 steps with 3350 atoms, finish time Wed Jan 30 02:40:55 2019


Pair  time (%) = 68.9012 (15.3946)
Neigh time (%) = 11.4969 (2.56876)
Comm  time (%) = 13.3275 (2.97777)
Outpt time (%) = 1.45701 (0.325541)
Other time (%) = 352.384 (78.7333)

Nlocal:    1675 ave 1737 max 1613 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    218.5 ave 225 max 212 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    21145 ave 22471 max 19819 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 42290
Ave neighs/atom = 12.6239
Neighbor list builds = 1331
Dangerous builds = 0
unfix   movecad2

#-------------------------
fix     movecad3 all move/mesh mesh cad1 linear 0.030074 0. -0.01737
run     349200 upto
Setting up run at Wed Jan 30 02:40:55 2019

Memory usage per processor = 94.021 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  254000     3350      12.638109              0      81.012418 
  349200     3350      3.4343456      607.36359      131.94903 
Loop time of 607.364 on 2 procs for 95200 steps with 3350 atoms, finish time Wed Jan 30 02:51:02 2019


Pair  time (%) = 68.6417 (11.3016)
Neigh time (%) = 25.6015 (4.21518)
Comm  time (%) = 15.6573 (2.57791)
Outpt time (%) = 1.30229 (0.214417)
Other time (%) = 496.161 (81.6909)

Nlocal:    1675 ave 1757 max 1593 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    224 ave 233 max 215 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    22157.5 ave 22994 max 21321 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 44315
Ave neighs/atom = 13.2284
Neighbor list builds = 1138
Dangerous builds = 0
unfix   movecad3

#-------------------------
fix     movecad4 all move/mesh mesh cad1 linear 0.040878 0. -0.01334
run     445200 upto
Setting up run at Wed Jan 30 02:51:02 2019

Memory usage per processor = 134.207 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  349200     3350      3.4343456              0      131.94937 
  445200     3350     0.73177301       745.3657      48.117452 
Loop time of 745.366 on 2 procs for 96000 steps with 3350 atoms, finish time Wed Jan 30 03:03:28 2019


Pair  time (%) = 71.5093 (9.59386)
Neigh time (%) = 29.9162 (4.01362)
Comm  time (%) = 21.0402 (2.8228)
Outpt time (%) = 1.4441 (0.193743)
Other time (%) = 621.456 (83.376)

Nlocal:    1675 ave 1714 max 1636 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    244 ave 246 max 242 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    22282.5 ave 22305 max 22260 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 44565
Ave neighs/atom = 13.303
Neighbor list builds = 1550
Dangerous builds = 0
unfix   movecad4

#-------------------------
fix     movecad5 all move/mesh mesh cad1 linear 0.047724 0. -0.00173
run     510000 upto
Setting up run at Wed Jan 30 03:03:28 2019

Memory usage per processor = 134.235 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  445200     3350     0.73177301              0      48.084017 
  510000     3350      0.2823483      518.27243      12.474991 
Loop time of 518.272 on 2 procs for 64800 steps with 3350 atoms, finish time Wed Jan 30 03:12:06 2019


Pair  time (%) = 48.2581 (9.31133)
Neigh time (%) = 4.2474 (0.819531)
Comm  time (%) = 12.142 (2.34277)
Outpt time (%) = 1.03663 (0.200016)
Other time (%) = 452.588 (87.3263)

Nlocal:    1675 ave 1694 max 1656 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    254 ave 264 max 244 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    22111.5 ave 23065 max 21158 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 44223
Ave neighs/atom = 13.2009
Neighbor list builds = 907
Dangerous builds = 0
unfix   movecad5


#-------------------------
fix     movecad6 all move/mesh mesh cad1 linear 0.054448 0. 0.00113
run     575600 upto
Setting up run at Wed Jan 30 03:12:06 2019

Memory usage per processor = 134.235 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  510000     3350      0.2823483              0      12.456834 
  575600     3350     0.27547705      551.39469      6.0905076 
Loop time of 551.395 on 2 procs for 65600 steps with 3350 atoms, finish time Wed Jan 30 03:21:17 2019


Pair  time (%) = 49.4985 (8.97696)
Neigh time (%) = 2.1216 (0.384769)
Comm  time (%) = 8.84307 (1.60376)
Outpt time (%) = 0.865827 (0.157025)
Other time (%) = 490.066 (88.8775)

Nlocal:    1675 ave 1773 max 1577 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    230.5 ave 255 max 206 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    21637 ave 23345 max 19929 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 43274
Ave neighs/atom = 12.9176
Neighbor list builds = 754
Dangerous builds = 0
unfix   movecad6




#-------------------------
fix     movecad7 all move/mesh mesh cad1 rotate origin 0.1525508 0. -0.0501465 axis 0. -1. 0. period 655.713
run     580400 upto
Setting up run at Wed Jan 30 03:21:17 2019

Memory usage per processor = 134.235 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  575600     3350     0.27547705              0      6.0905332 
  580400     3350     0.27426231      45.553083      6.1517671 
Loop time of 45.5531 on 2 procs for 4800 steps with 3350 atoms, finish time Wed Jan 30 03:22:03 2019


Pair  time (%) = 3.75585 (8.245)
Neigh time (%) = 0.149538 (0.328272)
Comm  time (%) = 0.486991 (1.06906)
Outpt time (%) = 0.143217 (0.314396)
Other time (%) = 41.0175 (90.0433)

Nlocal:    1675 ave 1775 max 1575 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    230 ave 256 max 204 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    21683 ave 23447 max 19919 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 43366
Ave neighs/atom = 12.9451
Neighbor list builds = 55
Dangerous builds = 0
unfix   movecad7

#-------------------------
fix     movecad8 all move/mesh mesh cad1 rotate origin 0.1525508 0. -0.0501465 axis 0. -1. 0. period 28.3213
run     590000 upto
Setting up run at Wed Jan 30 03:22:03 2019

Memory usage per processor = 134.235 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  580400     3350     0.27426231              0      6.1519591 
  590000     3350     0.27279513      90.295819      6.2744206 
Loop time of 90.2958 on 2 procs for 9600 steps with 3350 atoms, finish time Wed Jan 30 03:23:33 2019


Pair  time (%) = 7.69665 (8.52381)
Neigh time (%) = 0.300253 (0.332521)
Comm  time (%) = 0.949212 (1.05123)
Outpt time (%) = 0.173543 (0.192194)
Other time (%) = 81.1762 (89.9002)

Nlocal:    1675 ave 1780 max 1570 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    229 ave 257 max 201 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    21676.5 ave 23494 max 19859 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 43353
Ave neighs/atom = 12.9412
Neighbor list builds = 110
Dangerous builds = 0
unfix   movecad8

#-------------------------
fix     movecad9 all move/mesh mesh cad1 rotate origin 0.1525508 0. -0.0501465 axis 0. -1. 0. period 18.9144
run     600400 upto
Setting up run at Wed Jan 30 03:23:33 2019

Memory usage per processor = 134.235 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  590000     3350     0.27279513              0      6.2748044 
  600400     3350     0.27492294      96.357655       6.407277 
Loop time of 96.3577 on 2 procs for 10400 steps with 3350 atoms, finish time Wed Jan 30 03:25:10 2019


Pair  time (%) = 8.32409 (8.63874)
Neigh time (%) = 0.328828 (0.341258)
Comm  time (%) = 0.971792 (1.00853)
Outpt time (%) = 0.140323 (0.145627)
Other time (%) = 86.5926 (89.8659)

Nlocal:    1675 ave 1783 max 1567 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    223 ave 246 max 200 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    21591 ave 23383 max 19799 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 43182
Ave neighs/atom = 12.8901
Neighbor list builds = 119
Dangerous builds = 0
unfix   movecad9

#-------------------------
fix     movecad10 all move/mesh mesh cad1 rotate origin 0.1525508 0. -0.0501465 axis 0. -1. 0. period 17.7525
run     728400 upto
Setting up run at Wed Jan 30 03:25:10 2019

Memory usage per processor = 134.235 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  600400     3350     0.27492294              0      6.4078784 
  728400     3350      0.2747459      1248.2918      8.0451001 
Loop time of 1248.29 on 2 procs for 128000 steps with 3350 atoms, finish time Wed Jan 30 03:45:58 2019


Pair  time (%) = 101.345 (8.11869)
Neigh time (%) = 4.30779 (0.345095)
Comm  time (%) = 7.23577 (0.579654)
Outpt time (%) = 1.64796 (0.132018)
Other time (%) = 1133.76 (90.8245)

Nlocal:    1675 ave 1837 max 1513 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    176 ave 199 max 153 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    21269 ave 23395 max 19143 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 42538
Ave neighs/atom = 12.6979
Neighbor list builds = 1471
Dangerous builds = 0
unfix   movecad10

#-------------------------
fix     movecad11 all move/mesh mesh cad1 rotate origin 0.1525508 0. -0.0501465 axis 0. -1. 0. period 23.3935
run     735600 upto
Setting up run at Wed Jan 30 03:45:58 2019

Memory usage per processor = 134.238 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  728400     3350      0.2747459              0      8.0453943 
  735600     3350     0.27457441      80.131222      8.1366406 
Loop time of 80.1312 on 2 procs for 7200 steps with 3350 atoms, finish time Wed Jan 30 03:47:18 2019


Pair  time (%) = 5.68938 (7.10008)
Neigh time (%) = 0.253101 (0.315858)
Comm  time (%) = 0.554771 (0.692328)
Outpt time (%) = 0.134634 (0.168017)
Other time (%) = 73.4994 (91.7237)

Nlocal:    1675 ave 1835 max 1515 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    176 ave 197 max 155 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    21294 ave 23423 max 19165 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 42588
Ave neighs/atom = 12.7128
Neighbor list builds = 82
Dangerous builds = 0
unfix   movecad11

#-------------------------
fix     movecad12 all move/mesh mesh cad1 rotate origin 0.1525508 0. -0.0501465 axis 0. -1. 0. period 17.69
run     749200 upto
Setting up run at Wed Jan 30 03:47:18 2019

Memory usage per processor = 134.239 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  735600     3350     0.27457441              0      8.1374848 
  749200     3350     0.27542995      153.36215      8.3110687 
Loop time of 153.362 on 2 procs for 13600 steps with 3350 atoms, finish time Wed Jan 30 03:49:52 2019


Pair  time (%) = 10.7379 (7.00169)
Neigh time (%) = 0.487123 (0.317629)
Comm  time (%) = 1.13199 (0.738114)
Outpt time (%) = 0.133944 (0.0873384)
Other time (%) = 140.871 (91.8552)

Nlocal:    1675 ave 1836 max 1514 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    171 ave 189 max 153 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    21249.5 ave 23358 max 19141 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 42499
Ave neighs/atom = 12.6863
Neighbor list builds = 156
Dangerous builds = 0
unfix   movecad12

#-------------------------
fix     movecad13 all move/mesh mesh cad1 rotate origin 0.1525508 0. -0.0501465 axis 0. -1. 0. period 16.8562
run     868400 upto
Setting up run at Wed Jan 30 03:49:52 2019

Memory usage per processor = 134.239 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  749200     3350     0.27542995              0      8.3114268 
  868400     3350      0.2752675      1568.0844      9.8356558 
Loop time of 1568.08 on 2 procs for 119200 steps with 3350 atoms, finish time Wed Jan 30 04:16:00 2019


Pair  time (%) = 94.851 (6.04885)
Neigh time (%) = 4.52765 (0.288738)
Comm  time (%) = 15.6153 (0.995823)
Outpt time (%) = 1.56979 (0.100109)
Other time (%) = 1451.52 (92.5665)

Nlocal:    1675 ave 1843 max 1507 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    158.5 ave 171 max 146 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    21252 ave 23354 max 19150 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 42504
Ave neighs/atom = 12.6878
Neighbor list builds = 1370
Dangerous builds = 0
unfix   movecad13


